Moscow, Vladivostok, 3500
Vladivostok, Moscow, 5000
Moscow, Kazan, 3200
Kazan, Moscow, 3100
Novosibirsk, Moscow, 4700
Moscow, Novosibirsk, 4600
Moscow, Yekaterinburg, 4000
Yekaterinburg, Moscow, 3900
Krasnoyarsk, Moscow, 5100
Moscow, Krasnoyarsk, 5000
Moscow, Sochi, 4500
Sochi, Moscow, 4400
Novosibirsk, Vladivostok, 6200
Vladivostok, Novosibirsk, 6100
Kazan, Vladivostok, 6800
Vladivostok, Kazan, 6700
Krasnoyarsk, Novosibirsk, 2900
Novosibirsk, Krasnoyarsk, 2800
Sochi, Vladivostok, 7000
Vladivostok, Sochi, 6900
Moscow, Omsk, 3700
Omsk, Moscow, 3600
